APP_NAME=faris-sms-gateway

APP_PORT=6543
APP_DB_PORT=6544
APP_AMPQ_PORT=6545
APP_AMPQ_CLI_PORT=6555

WEB_APP_IMAGE=gluontech/faris_sms_gateway

DB_HOST=negarit_sms_gateway_mysql
DB_PORT=3306
DB_DATABASE=gluon_gateway_db
DB_USERNAME=gluon_root
DB_PASSWORD=9pw4f8EIdG0

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

RABBITMQ_HOST=gluon_gateway_app_ampq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_QUEUE_NAME=gluon.sms
RABBITMQ_EXCHANGE_NAME=gluon.sms
RABBITMQ_EXCHANGE_ROUTING_KEY=rb77DwjKSm287wPehrqd

CLOUD_RABBITMQ_HOST=gluon_gateway_app_ampq
CLOUD_RABBITMQ_VHOST=/
CLOUD_RABBITMQ_PORT=5672
CLOUD_RABBITMQ_USER=guest
CLOUD_RABBITMQ_PASSWORD=guest
CLOUD_RABBITMQ_QUEUE_NAME=guest
CLOUD_RABBITMQ_WEBHOOK_URL=guest

RECEIVED_MESSAGES_QUEUE_NAME=gluon.smpp.001.received_messages
RECEIVED_MESSAGES_SYNC_API_HOST=gluon_gateway_app_nginx
RECEIVED_MESSAGES_SYNC_API_PORT=80
RECEIVED_MESSAGES_SYNC_API_DEFAULT_ROUTE=received_messages

DELIVERY_MESSAGES_QUEUE_NAME=gluon.smpp.001.delivery_messages
DELIVERY_MESSAGES_SYNC_API_HOST=gluon_gateway_app_nginx
DELIVERY_MESSAGES_SYNC_API_PORT=80
DELIVERY_MESSAGES_SYNC_API_DEFAULT_ROUTE=delivery_messages